apply plugin: 'kotlin-multiplatform'
kotlin {

    jvm()

    sourceSets {
        commonMain.dependencies {
            api project(':common')

            implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"

            //implementation "io.ktor:ktor-client-core:$ktor_version"
            //implementation "io.ktor:ktor-client-json:$ktor_version"
        }

        commonTest.dependencies {
            api project(':common')

            implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
            implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
        }

        jvmMain.dependencies {
            api project(':common')

            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

            //implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
            //implementation "io.ktor:ktor-client-android:$ktor_version"
            //implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
        }

        jvmTest.dependencies {
            api project(':common')

            implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
            implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        }
    }
}