# RemoteDomain

./: Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-config.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/beryukhov/remote_domain/: Compose.kt  ComposeActivity.kt  DatabasePreferencesImpl.kt  DatabaseRepository.kt  MainActivity.kt  MainFragment.kt  Mappers.kt  NetworkConfigs.kt  NetworkRepository.kt  PostFragment.kt  PostFragmentCompose.kt  Result.kt  TheApplication.kt  TheInteractor.kt  Todo.kt  UserFragment.kt
app/src/main/java/ru/beryukhov/remote_domain/baserecyclerview/: IBaseListAdapter.kt  IBaseListItem.kt  SimpleListAdapter.kt
app/src/main/java/ru/beryukhov/remote_domain/db/: DbTest.kt  UserDao.kt
app/src/main/java/ru/beryukhov/remote_domain/domain/: Post.kt  User.kt
app/src/main/java/ru/beryukhov/remote_domain/http/: BaseHttpClient.kt  ClientPostApi.kt  ClientUserApi.kt  HttpClientRepository.kt  HttpClientRepositoryImpl.kt
app/src/main/java/ru/beryukhov/remote_domain/main/: ListFragment.kt  MainFragment.kt  MainPresenter.kt  MainView.kt
app/src/main/java/ru/beryukhov/remote_domain/push/: EchoWebSocketListener.kt  KtorPush.kt  OkHttpPush.kt  Push.kt
app/src/main/java/ru/beryukhov/remote_domain/recycler/: DomainListAdapter.kt  ListAdapter.kt
app/src/main/java/ru/beryukhov/remote_domain/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  main_fragment.xml  post_fragment.xml  post_item.xml  user_fragment.xml  user_item.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/sqldelight/ru/beryukhov/remote_domain/: Domain.sq  User.sq
app/src/test/java/: UserTest.kt
backend/: build.gradle
backend/resources/: application.conf  ws.html
backend/resources/web/: index.html
backend/src/main/java/ru/beryukhov/backend/: Backend.kt  BackendRepository.kt  Entities.kt  EntityApi.kt  Error.kt  Posts.kt  PostsDiff.kt  Response.kt  Styles.kt  Users.kt
backend/src/main/java/ru/beryukhov/backend/routes/: ClientIdRoute.kt  EntitiesRoute.kt  ErrorRoute.kt  StylesRoute.kt
clientLib/: build.gradle
clientLib/src/androidMain/kotlin/ru/beryukhov/client_lib/: LibState.kt  Log.kt  RemoteDomainClient.kt
clientLib/src/androidMain/kotlin/ru/beryukhov/client_lib/db/: EntityDao.kt
clientLib/src/androidMain/kotlin/ru/beryukhov/client_lib/http/: HttpClientRepositoryImpl.kt
clientLib/src/androidMain/kotlin/ru/beryukhov/client_lib/push/: EchoWebSocketListener.kt  OkHttpPush.kt  Push.kt
clientLib/src/commonMain/kotlin/ru.beryukhov.client_lib/db/: Dao.kt
clientLib/src/commonMain/kotlin/ru/beryukhov/client_lib/: LibState.kt  Log.kt  PasswordGenerator.kt  RemoteDomainClient.kt
clientLib/src/commonMain/kotlin/ru/beryukhov/client_lib/db/: Dao.kt  DaoStorage.kt  DaoStorageImpl.kt  Database.kt  DatabaseImpl.kt  DiffDao.kt  EntityDao.kt
clientLib/src/commonMain/kotlin/ru/beryukhov/client_lib/http/: BaseHttpClient.kt  ClientApi.kt  ClientApiImpl.kt  HttpClientRepository.kt  HttpClientRepositoryImpl.kt
clientLib/src/commonMain/kotlin/ru/beryukhov/client_lib/push/: KtorPush.kt  Push.kt
clientLib/src/commonMain/sqldelight/ru/beryukhov/client_lib/: Diff.sq  Domain.sq
clientLib/src/commonTest/kotlin/ru/beryukhov/client_lib/: RemoteDomainClientTest.kt
clientLib/src/jvmMain/kotlin/ru/beryukhov/client_lib/push/: EchoWebSocketListener.kt  KtorPush.kt
clientLib/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/commonMain/kotlin/ru/beryukhov/common/: ApiRequest.kt  Result.kt  Todo.kt
common/src/commonMain/kotlin/ru/beryukhov/common/diff/: DiffUtil.kt  Diffable.kt
common/src/commonMain/kotlin/ru/beryukhov/common/diffutil/: BatchingListUpdateCallback.kt  Callback.kt  DiffResult.kt  DiffUtil.kt  ItemCallback.kt  ListUpdateCallback.kt  Snake.kt
common/src/commonMain/kotlin/ru/beryukhov/common/model/: CompletableResult.kt  Entity.kt  Error.kt  Post.kt  PrivacyMode.kt  Result.kt  User.kt
common/src/commonMain/kotlin/ru/beryukhov/common/tree_diff/: Diff.kt  DiffExtension.kt
common/src/commonTest/kotlin/ru/beryukhov/common/diff/: DiffUtilTest.kt
common/src/commonTest/kotlin/ru/beryukhov/common/diffutil/: DiffUtilTest.kt
common/src/commonTest/kotlin/ru/beryukhov/common/model/: PrivacyModeTest.kt
common/src/commonTest/kotlin/ru/beryukhov/common/tree_diff/: DiffTest.kt  PrivacyDiffTest.kt  Test.kt
common/src/jvmTest/kotlin/: DiffJsonTest.kt
docs/: use-cases.md
gradle/wrapper/: gradle-wrapper.properties
reactiveNetwork/: build.gradle
reactiveNetwork/src/androidMain/kotlin/: RN.kt
reactiveNetwork/src/androidMain/kotlin/ru/beryukhov/reactivenetwork/: Connectivity.java  Connectivity.kt  ConnectivityPredicate.java  Preconditions.java  Predicate.java  ReactiveNetwork.java  ReactiveNetwork.kt
reactiveNetwork/src/androidMain/kotlin/ru/beryukhov/reactivenetwork/internet/observing/: InternetObservingSettings.java  InternetObservingStrategy.java
reactiveNetwork/src/androidMain/kotlin/ru/beryukhov/reactivenetwork/internet/observing/error/: DefaultErrorHandler.java  ErrorHandler.java
reactiveNetwork/src/androidMain/kotlin/ru/beryukhov/reactivenetwork/internet/observing/strategy/: SocketInternetObservingStrategy.kt  WalledGardenInternetObservingStrategy.kt
reactiveNetwork/src/androidMain/kotlin/ru/beryukhov/reactivenetwork/network/observing/: NetworkObservingStrategy.java
reactiveNetwork/src/androidMain/kotlin/ru/beryukhov/reactivenetwork/network/observing/strategy/: MarshmallowNetworkObservingStrategy.kt  PreLollipopNetworkObservingStrategy.kt
reactiveNetwork/src/commonMain/kotlin/: RN.kt
