plugins {
    id("kotlin-multiplatform")
    id("com.android.library")
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}

kotlin {

    targets {
        targetFromPreset(presets.android, 'android')
    }

    sourceSets {
        commonMain.dependencies {

            implementation 'org.jetbrains.kotlin:kotlin-stdlib'
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

        }

        commonTest.dependencies {

            implementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
            implementation "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
        }

        androidMain.dependencies {

            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
        }

        androidTest.dependencies {

            implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
            implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
        }
    }
}